{
  "name": "admin-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.37",
    "@types/react-csv": "^1.1.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/revalidate": "^1.1.3",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "boxicons": "^2.1.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.0.0-alpha.13",
    "final-form": "^4.20.4",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.3.8",
    "mobx-react-lite": "^3.2.2",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.7",
    "react-icons": "^4.3.1",
    "react-otp-input": "^2.4.0",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "^1.0.0-alpha.8",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^2.1.8",
    "react-toastify": "^8.1.0",
    "react-webcam-qr-scanner.ts": "^1.0.4",
    "react-widgets": "^4.6.1",
    "react-widgets-date-fns": "^4.1.2",
    "revalidate": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.18.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.18",
    "@types/jquery": "^3.5.14",
    "@types/react-qr-reader": "^2.1.4",
    "@types/react-widgets": "^4.4.7",
    "@types/uuid": "^8.3.4"
  }
}
