/* *{
	  outline: 1px solid black;
  } */

.search-btn {
  border: none;
  height: 38px;
  width: 50px;
  border-radius: 5px !important;
  border: none;
  background-color: #000000 !important;
}

.search-btn:hover {
  border: none;
  height: 38px;
  width: 50px;
  border-radius: 5px;
  border: none;
  background-color: #1d1d1d;
}

#searchBar {
  left: 5% !important;
}

#searchBar input {
  height: 38px;
  width: 180px;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 0px 0px 0px 15px;
  margin-right: 10px;
  outline: 1px solid #d6d6d6;
}

#content_wrapper {
  /* outline: 1px solid blueviolet; */
  position: absolute;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  /* z-index: 97; */
  top: 0;
  left: 78px;
  height: 100%;
  background-color: white;
  padding: 0px 20px 20px 20px;
}

#content_wrapper.open {
  left: 290px;
  width: calc(100% - 290px);
}

#content_wrapper .header {
  /* outline: 1px solid blueviolet; */
  right: 0;

  width: inherit;
  height: 9vh;
  position: fixed;
  /* display: flex; */
  align-items: center;
  /* justify-content: space-between; */
  background-color: white;
  z-index: 1;
}

#content_wrapper .header .navbar {
  margin-right: 0px;
  padding-right: 30px;
}

.cards-wrapper {
  /* position: relative; */
  min-width: 79vw;
  margin-top: 11vh !important;
  height: 100vh;
  /* overflow-y:auto; */
  /* outline: 1px solid blueviolet; */
}

.date_box {
  height: 38px;
  width: 140px;
  left: 0px;
  top: 0px;
  border-radius: 5px;
  outline: 1px solid #d8dce6;
  padding: 3px 6px 0px 10px;
}

.notification-button {
  position: relative;
  border: none;
  outline: none;
  border-radius: 3px;
  padding: 0 30px 0 0;
}

.notification-icon {
  position: absolute;
  top: 12px;
  left: 2px;
  cursor: pointer;
}

.badge {
  border-radius: 10px;
  background-color: #37e89e;
  cursor: pointer;
}

#dateLine .h6 {
  font-weight: 700;
}

#dateLine span {
  color: rgba(40, 199, 148, 1);
}

#dateLine img {
  cursor: pointer;
}

#navbarDropdown span {
  font-weight: 600;
  cursor: pointer;
}

#navbarDropdown img {
  cursor: pointer;
}

.navbar-brand h6 {
  font-weight: 700px;
  font-size: 20px;
  color: #000000;
  margin: 15px 0 0 0;
}

#pageTitle {
  margin: 25px 0 0 0;
}

h6 {
  font-weight: 500;
  font-size: 15px;
  color: #000000;
}

.user_by_category {
  display: flex;
  justify-content: space-between;
}

#pie_chart_row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 0 20px 0;
}

#pie_chart_row .pie_cards {
  width: 250px;
  height: 270px;
  border-radius: 12px;

  padding: 16px;
  margin: 5px 5px;
  outline: 1px solid rgba(241, 235, 235, 0.973);
  box-shadow: 2px 3px 5px 5px whitesmoke;
  margin-top: 15px;
}

.pie_chart_box {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 170px;
  /* outline: 1px solid whitesmoke; */
  align-items: center;
  align-items: center;
  justify-content: flex-start;
}

#ticket_box {
  display: flex;
  flex-direction: column;
  width: 228px;
  height: 170px;
  /* outline: 1px solid whitesmoke; */
  align-items: center;
  align-items: center;
  justify-content: center;
}

#ticket_box img {
  height: 70px;
}

#ticket_progress_bar .progress-bar {
  background-color: rgba(40, 199, 148, 1);
  padding-top: 0;
}

.progress_legend {
  display: flex;
  justify-content: center;
  margin: 10px, 0px, 0px, 0px;
}

#number_of_users img {
  height: 70px;
}

#number_of_users {
  display: flex;
  flex-direction: column;
  width: 228px;
  height: 170px;
  /* outline: 1px solid whitesmoke; */
  align-items: center;
  align-items: center;
  justify-content: center;
}

#number_of_users-bars .progress-bar {
  background-color: rgba(37, 174, 208, 1);
  padding-top: 0;
}

#number_of_users-bars .progress {
  background-color: rgba(246, 149, 118, 1);
  padding-top: 0;
}

.number_of_users_bar_padding {
  padding: 31px 0 0 0;
}

.right_side_bar {
  display: flex;
  justify-content: space-around;
  /* gap:3px; */
  align-items: center;
  flex-wrap: wrap;

  /* border-radius: 12px; */
  /* outline:solid 1px whitesmoke; */
  padding: 5px 0 10px 6;
}

.product_category {
  width: 300px;
  height: 200px;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  outline: 1px solid rgba(241, 235, 235, 0.973);
  box-shadow: 2px 3px 5px 5px whitesmoke;
  margin-top: 12px;
}

.best_selling_product {
  width: 300px;
  height: 320px;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  outline: 1px solid rgba(241, 235, 235, 0.973);
  box-shadow: 2px 3px 5px 5px whitesmoke;
}

.featuredCouponQRCodeTabMenu {
  width: 300px;
  height: 280px;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  outline: 1px solid rgba(241, 235, 235, 0.973);
  box-shadow: 2px 3px 5px 5px whitesmoke;
}
.ui.secondary.pointing.menu {
  margin-left: 0;
  margin-right: 0;
  border-bottom: none !important;
  align-items: center;
  justify-content: center;
}

.featuredCouponQRCodeTabMenu .ui.secondary.pointing.menu .active.item {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: #38e89e solid 2px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.95);
}
.product_legend {
  display: flex;
  justify-content: space-between;
}

#progress_bar1 .progress-bar,
#progress_bar5 .progress-bar {
  background-color: rgba(40, 199, 148, 1);
  padding-top: 0;
}

#progress_bar2 .progress-bar,
#progress_bar6 .progress-bar {
  background-color: rgba(246, 149, 118, 1);
  padding-top: 0;
}

#progress_bar3 .progress-bar,
#progress_bar7 .progress-bar {
  background-color: rgba(232, 74, 77, 1);
  padding-top: 0;
}

#progress_bar4 .progress-bar,
#progress_bar8 .progress-bar {
  background-color: rgba(37, 174, 208, 1);
  padding-top: 0;
}

.abroad_local {
  width: 300px;
  height: 280px;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  outline: 1px solid rgba(241, 235, 235, 0.973);
  box-shadow: 2px 3px 5px 5px whitesmoke;
}

.selectedkk {
  border-bottom: #38e89e solid 2px;
}

#carouselExampleControls img {
  height: 120px;
}

.carousel_legend {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 15px;
}

.abroad_local_legend_wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

#local_legend {
  font-weight: 500;
  font-size: 15px;
  color: rgba(133, 133, 133, 1);
}

#abroad_legend a {
  text-decoration: none;
  color: #000000;
}

#local_legend a {
  text-decoration: none;
  color: rgba(133, 133, 133, 1);
}

#local_legend a:hover {
  cursor: pointer;
  text-decoration: underline solid 4px rgba(241, 239, 239, 0.856);
}

#abroad_legend a:hover {
  cursor: pointer;
  text-decoration: underline solid 4px rgba(37, 174, 208, 1);
}

#abroad_local_chart #abroad_legend .active {
  text-decoration: underline solid 4px #28c794;
}

.city_legend {
  display: flex;
  justify-content: space-between;
}

#London_progress_bar .progress-bar {
  background-color: rgba(40, 199, 148, 1);
  padding-top: 0;
}

#Manchester_progress_bar .progress-bar {
  background-color: rgba(246, 149, 118, 1);
  padding-top: 0;
}

#Newcastle_progress_bar .progress-bar {
  background-color: rgba(232, 74, 77, 1);
  padding-top: 0;
}

#Norwich_progress_bar .progress-bar {
  background-color: rgba(37, 174, 208, 1);
  padding-top: 0;
}

#board_card {
  border-radius: 12px;
  outline: 3px solid whitesmoke;
  padding-top: 0px;
  border: none;
  height: auto;
  margin-right: 0px;
}

.barChart_wrapper {
  width: auto;
  height: auto;
  border-radius: 12px;
  /* display:flex; */

  padding-left: 5px;
  /* align-items: center; */

  /* margin-left:20px;
      margin-right:20px; */

  outline: 1px solid rgba(241, 235, 235, 0.973);
  box-shadow: 2px 3px 5px 5px whitesmoke;
  margin: 0px 20px 20px 20px;
}

.table_wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.table_format {
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 6px;
  color: #000000ee;
}

table.table-bordered > thead > tr > th {
  border: 1px solid whitesmoke;
}
table.table-bordered > tbody > tr > td {
  border: 1px solid whitesmoke;
}
table.table-bordered > tbody > tr > {
  border: 1px solid whitesmoke;
}

/* .bar_chart_legends{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      
      padding-left:px;
      
   }
   
  
   .b_chart_revenue h5{
      color:;
   }
  
  
   .b_chart_income h6{
  color: #28c794;
   } */

/* .b_chart_revenue span{
      color: #28c794;
   }
  
  
   .b_chart_income span{
  color: #28c794;
   } */

/* .bar_chart_box img{
      width:auto;
      object-fit:scale-down;
   } */
