

.altSub-model {
  background: url(../images/Altsub-Model.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 0;
  background-position-x: right;
}

h5 {
  /* font-family: Work Sans;  */
  font-size: 18px !important;
  font-style: normal;
  font-weight: 700 !important;
  line-height: 40px !important;
  letter-spacing: 0em;
  text-align: left;
}
label {
  /* font-family: Work Sans; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 15px;
  color: #212529;
}

::placeholder {
  color: rgb(158, 157, 157);
}

input {
  height: 56px;
  width: 405px;
  left: 0px;
  top: 34px;
  border-radius: 6px;
  outline: none;
  border: none;
  padding: 0px 0px 0px 15px;
}

/* span {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 164.6%;
} */

.loginForm {
  position: absolute;
  top: 20%;
  bottom: 20%;
  left: 12%;
  height:fit-content;
}

.sidebar_ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 19%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
  top: 0;
  left: 0;
  border-radius: 8px;
  /* outline: 1px solid blueviolet; */
}




.nav_icon {
  font-size: 1.25rem;
}

.sidebar_ul li {
  margin: 10px;
  /* width:fit-content; */
}

li a {
  display: block;
  color: #555;
  padding: 8px 16px;
  text-decoration: none;

}

li p {
  display: block;
  color: #555;
  padding: 8px 16px;
  text-decoration: none;
}

.sidebar_ul .active {
  color: var(--white-color);
  background-color: #28c794;
  border-radius: 6px;
}

.sidebar_ul .active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
  background-color: #28c794;
}

.sidebar_ul li a .active {
  background-color: #28c794;
  color: white;
  border-radius: 6px;
}

/* li a:hover:not(.active) {
  background-color: #28c794;
  color: white;
} */
@media only screen and (max-width: 992px) {
  #createStall .modal-content {
    background-color:#F3F3F3;
    color: #000000;
    height: 93%;
    position: fixed;
    top: 40px;
    /* right: 35%; */
    left: 10%;
    z-index: 400;
    color: var(--white);
    border-radius: 6px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto !important;
  }
}
@media only screen and (max-width: 576px) {
  #content_wrapper {   
    padding: 0px 10px 20px 10px !important;
  }

  .main-wrapper {
    /* width: inherit; */
    margin-top: 15vh !important;
    /* min-height: 115vh !important;
    border-radius: 12px;
    outline: 3px solid whitesmoke;
    padding-bottom: 50px; */
    
  }
  .loginForm {
    position: absolute;
    top: 10%;
    bottom: 20%;
    left: 0%;
    height:fit-content;
  }

  .loginBottomPadding{
    display: block !important;
    padding: 3rem !important;
  }

  .sidebar_ul{
    overflow:auto !important;
    /* width: 50% !important; */
  }

  .sidebar_ul li {
    margin: 10px;
    width:fit-content;
  }
  
  /* .FieldFormInput {
    height: 56px;
    width: inherit !important;
    left: 0px;
    top: 0px;
    border-radius: 6px;
    outline: none !important;
    border: none !important;
    padding: 0px 0px 0px 15px;
    font-size: 16px !important;
  } */
  
.roleSelectInput {
  height: 56px;
  width: inherit !important;
  left: 0px;
  /* top: 34px; */
  line-height: 1.5em !important;
  border-radius: 6px;
  outline: none !important;
  border: none !important;
  padding: 0px 0px 0px 15px;
  /* line-height: inherit !important; */
  font-size: 16px !important;
}
#activateMerchantModal {
  min-height: 449px !important;
  width: 400px !important;
}

#invalidVerificationModal {
  height: 330px !important;
  width: 298px !important;
}
#successfulVerificationModal {
  height: 330px !important;
  width: 298px !important;
}

.termsModal {
  position: fixed !important;
  top: 20% !important;
  left: 1% !important;
  z-index: 1050 !important;
  /* display: flex !important; */
  justify-content: center !important;
  align-items: center !important;
  width: 100%;
  max-height: 400px !important;
  height: 100% !important;
  overflow: hidden;
  outline: 0;
}

.sidebar.open li.profile{
  width: -webkit-fill-available !important;
}



}

@media only screen and (max-width: 453px) {


  .page-link{
    padding: .2rem .40rem !important;
  }

  #content_wrapper.open {
    display: none;
}


  #customer_search_form {
    padding: 30px 5px 100px 0px !important;
    position: unset !important;
    height: 188px;
     /* width 806px; */
  }

  .customer_search_column{
    display: block;
  }

  .customer-form-control{
    width:inherit;
  }
  .customer-search-button {
    border: none;
    height: 38px;
    width: max-content;
    /* border-radius: 5px; */
    border-radius: 10px !important;
    background-color: #000000 !important;
}
  .customer_btn_wrapper{
  /* margin: 0; */
  justify-content: flex-end;
  position:relative;
}

#product_search_form {
  padding: 2px 5px 100px 0px !important;
  position: unset !important;
  height: 158px;
  /* width: 806px; */
}
}

@media screen and (max-width: 453px ) and ( max-height: 768px )
{
  .main-wrapper {
    /* width: inherit; */
    margin-top: 22vh !important;
    /* min-height: 115vh !important;
    border-radius: 12px;
    outline: 3px solid whitesmoke;
    padding-bottom: 50px; */
    
  }
  
}

/* .btn {
  width:406px ;
  height: 60px;
  left: 621px;
  top: 622px;
  background: #44d6a8;
  border-radius: 6px;
  border: none;
}

.btn:hover {
  background: #28c794;
  text-decoration: none;
} */


a{
  text-decoration: none;
}