@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

@font-face {
  font-family: text-security-disc;
  src: url("https://raw.githubusercontent.com/noppa/text-security/master/dist/text-security-disc.woff");
}

html {
  font-size: 17px !important;
  /* font-family: var(--Poppins) !important; */
}

:root {
  --light_violet_cards: #f6f4ff;
  --redButtons: #bb8c46;

  --mainBG: #f3f3f3;
  --white: #ffffff;
  --black: #000000;
  --iconBG: #d6e1f3;
  --success_Alert_BG: #10b981;
  --warning_Alert_BG: #f65960;
  --form_Pages_BG: #f3f3f3;
  --primaryText: #383838;
  --red_Headings: #bb8c46;
  --lighter_IconBG: #f6f4ff;
  --Lighter_Milk: #fafafa;
  --accordion_lines: #bb8c46;
  --landingPageBG: #fcfeff;
  --PurpleText: #614a89;
  --greyText: #696f79;
  --DM-sans: "DM Sans", sans-serif;
  --Inter: "Inter", sans-serif;
  --Saint: "Mrs Saint Delafield", cursive;
  --Mulish: "Mulish", sans-serif;
  --Sofia-Pro: "Sofia Pro", sans-serif;
  --Poppins: "Poppins", sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--Poppins) !important;
  color: var(--primaryText);
  /* font-size: 1.5rem !important; */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::-ms-reveal {
  display: none !important;
}

#couponModal {
  left: unset !important;
  /* height: 90%; */
  z-index: 1500px !important;
  /* overflow-y: auto !important; */
  height: 26rem;
  margin-top: 10%;
}

#couponModal .imageContent {
  max-height: 290px;
  /* justify-content: center; */
  /* text-align: center; */
}

.dashtestimonials {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  height: 130px;
}

.dashproducts {
  background: #fff;
  border-radius: 10px;
  border: none;
  height: 130px;
  max-width: 314px;
}

/* ========================== General =================================== */

/* .navbar {
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
} */

.ui.basic.red.label {
  display: block !important;
  width: fit-content;
}

.passwordDiscToggle {
  font-family: text-security-disc !important;
  -webkit-text-security: disc !important;
}

input[type="number"] {
  -moz-appearance: textfield !important;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::-ms-reveal {
  display: none;
}

.termsModal {
  position: fixed !important;
  top: 20% !important;
  left: 35% !important;
  z-index: 1050 !important;
  /* display: flex !important; */
  justify-content: center !important;
  align-items: center !important;
  width: 100%;
  max-height: 400px !important;
  height: 100% !important;
  overflow: hidden;
  outline: 0;
}
.ui.modal > .content {
  height: 100%;
}

.modalsizing .modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: min(50px, 2vw + 1rem);
  /* padding-top: min(50px, 2vw + 1rem);
    padding-right: min(50px, 2vw + 1rem);
    padding-bottom: min(50px, 2vw + 1rem);
    padding-left: min(50px, 2vw + 1rem); */
  font-family: "Airbnb-book", sans-serif;
  font-size: 14px;
}

.modalsizing {
  width: clamp(200px, 90vw, 450px);
  min-height: 300px !important;
}

#pleaseWait {
  height: 300px !important;
  width: 350px !important;
}

.ui.placeholder {
  width: 100% !important;
}

#spinnerBG {
  border-radius: 70%;
  width: 75px;
  height: 75px;
  background-color: #bb8c46;
  /* background-color: #0fc98e; */

  /* opacity: 9; */
  position: relative;
  right: 75px;
  animation: loadSpinner 0.9s ease-out infinite;
}

#spinnerBall {
  border-radius: 70%;
  width: 10px;
  height: 10px;
  background-color: white;
  position: absolute;
  top: 45px;
  left: 10px;
}

@keyframes loadSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinnerModal {
  background-color: rgba(0, 0, 0, 0.7) !important;
  opacity: 1 !important;
  display: block !important;
  position: fixed !important;
  z-index: 1050 !important;
}

.spinner-modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none !important;
  width: 200px !important;
  height: 200px !important;
  background: transparent !important;
}

.spinner-modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 200px;
  height: 200px;
}

.form-container {
  width: 90%;
  padding-right: 15px;
  margin-top: 25px;
  margin-left: 20px;
}

.myhiddeniframe {
  display: none !important;
}

.tinyLoader {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  /* background-color:grey !important; */
}
.zindx-1 {
  z-index: 1 !important;
}

.navbar-sticky {
  background-image: linear-gradient(
    135deg,
    rgb(253, 253, 253) 0%,
    rgb(253, 253, 253) 65%,
    rgb(253, 253, 253) 89%
  ) !important;
}
.pt-50 {
  padding-top: 50px;
}

.main-wrapper {
  /* width: inherit; */
  margin-top: 11vh;
  min-height: 115vh !important;
  border-radius: 12px;
  outline: 3px solid whitesmoke;
  padding-bottom: 50px;
}

.cursorPointer {
  cursor: pointer;
}

.clearfix {
  /* content: ""; */
  clear: both;
  /* display: table; */
}

.form-group {
  padding-top: 2px;
  padding-bottom: 2px;
}

#navbarDropdown img {
  cursor: pointer;
}

.currencyClass {
  padding-left: 0.5em;
  margin: 0;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 3px;
}

.currencyClassError {
  padding-left: 0.5em;
  /* margin: 0; */
  display: flex;
  align-items: center;
  background: #fff6f6;
  border-color: #e0b4b4;
  color: #9f3a38;
  border-radius: 3px;
}

.financeFormDropdown {
  height: 50px;
}

.financeFormDropdown > * {
  padding-top: 5px;
}

.logoSize {
  width: 130px;
  height: 63px;
  cursor: pointer;
}
.featuredStallsTabMenu .menu {
  border-bottom: unset !important;
}

.vc_column_container .menu {
  -webkit-box-align: center;
  display: flex !important;
  -webkit-align-items: center !important;
  justify-content: center !important;
  -ms-flex-align: center;
}

.vc_column_container .menu .active.item {
  border-color: #bb8c46 !important ;
}
.qrScanner {
  width: 300px !important;
  height: 250px !important;
  /* box-shadow: rgb(33, 241, 33) !important; */
}

.qrScanner #video {
  top: 0px;
  left: 0px;
  z-index: 1;
  box-sizing: border-box;
  border: 50px solid rgba(0, 0, 0, 0.3);
  box-shadow: rgba(255, 0, 0, 0.5) 0px 0px 0px 5px inset !important;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blueLoader::after {
  border-color: #1431be transparent transparent !important;
}

.notCursorPointer {
  cursor: unset !important;
}

.uploaded-box {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* 
.upload-btn {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 35px;
  margin-top: 10px;
  background-color: #28c794;
  border-radius: 6px;
  border: none;
  left: 0;
  top: 0;
} */

.upload-btn:hover {
  background-color: #28c794;
}
.uploaded-img {
  width: 130px;
  height: 120px;
  border-radius: 50%;
}
.uploaded-img > img {
  width: 130px;
  height: 100px;
}
.upload-btn {
  position: relative;
  overflow: hidden;
  width: 130px;
  height: 35px;
  margin-top: 0px;
  background-color: #28c794;
  border-radius: 6px;
  border: none;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  font-weight: 400;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
}
.upload-input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}
.currentPage {
  background-color: #ffe7e7 !important;
}

.pop {
  background-color: #fff;
  height: fit-content;
}
/* =========================== end of General ==============================*/

/* ========================== Login Page =========================== */

.commonPageWrapper {
  background-color: #f3f3f3 !important;
  background: #f3f3f3;
  margin-bottom: 0 !important;
  min-height: 850px;
}

.loginPageRightColumn {
  width: 100%;
  padding: 75px 100px;
}

.loginPasswordField {
  display: block !important;
  /* width: 405px !important; */
}
.loginUsernameField {
  display: block !important;
  /* width: 405px !important; */
}

.loginUsernameInput {
  height: 56px;
  /* width: 405px !important; */
  left: 0px;
  top: 0px;
  border-radius: 6px;
  outline: none !important;
  border: none !important;
  padding: 0px 0px 0px 15px;
  /* line-height: inherit !important; */
  font-size: 16px !important;
}
.FieldFormInput {
  height: 56px;
  /* width: 405px !important; */
  left: 0px;
  top: 0px;
  border-radius: 6px;
  outline: none !important;
  border: none !important;
  padding: 0px 0px 0px 15px;
  /* line-height: inherit !important; */
  font-size: 16px !important;
}

/* .input100 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px;
} */

.validate-input {
  position: relative;
}

.password-icon {
  position: absolute;
  top: 15px;
  right: 2%;
  /* left: 0%; */
  cursor: pointer;
}

#loginButton {
  width: 406px;
  height: 60px;
  background-color: #bb8c46;
  /* background-color: #28c794; */
  font-size: 16px;
  color: white;
}

.loginFormError {
  /* width: 406px !important; */
  display: block !important;
}

.otpLoginErrorMessage {
  width: 406px !important;
  display: block !important;
}
.loginBottomPadding {
  display: none;
}

/* ======================= Login Page(end)  =========================*/

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< First Batch Starts Here >>>>>>>>>>>>>>>>>>>>>>>> */

.landing_Page {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #fcfeff;
  /* font-family: "Glacial Indifference", sans-serif; */
  font-family: var(--Poppins);
  overflow-x: hidden;
}

.navbar-light .navbar-nav .nav-link {
  color: #2f4858;
}

a.nav-link,
.navi {
  padding-top: 14px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #2f4858;
}

a.nav-link.active {
  background-color: var(--redButtons);
  width: 106px;
  height: 80px;
}

.register_button {
  background: #bb8c46;
  border-radius: 10px;
  color: white;
  width: 152px;
  height: 52px;
  border: none;
}
.section_One {
  background: linear-gradient(
    360deg,
    rgba(217, 32, 40, 0.06) -15.63%,
    rgba(255, 255, 255, 0) 75.09%
  );
  /* height: 713px; */
}

/* amended css starts here */

.hero-text {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-family: var(--Poppins);
  flex-direction: column;
}

.cards_wrapper {
  display: flex;
  justify-content: space-around;
  /* row-gap: 2px; */
  /* padding-left: 20px; */
  /* padding-right: 20px; */
  margin-bottom: 10px;
  flex-flow: row wrap;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
}

.cards {
  width: 414px;
  min-width: 28%;
  height: 300px;
  background: #f6f4ff;
  border-radius: 10px;
  border: none;
  margin-bottom: 25px;
}

.card_images {
  margin-bottom: 25px;
  width: 414px;
  height: 300px;
  border-radius: 10px;
  border: none;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.standout_Boxes {
  text-align: center;
}

.footer_assets {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* amended css ends here */

.welcome_text {
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-style: normal;
  font-weight: 400;
  font-size: 49px;
}

.welcome_para {
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 168.5%;
}

.getStarted_button {
  width: 260px;
  height: 67px;
  left: 69px;
  top: 514px;
  border-radius: 10px;
  background: var(--redButtons);
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px 24px 20px;
}

.right_col {
  background: url("../images/black_lady.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 640px;
  right: 2px;
  /* left:87px; */
}

.right_col2 {
  background: url("../images/black_man.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 640px;
  right: 2px;
  /* left: 101px; */
}

/* Products section */

.products {
  background: #f6f4ff;
  border-radius: 10px;
  border: none;
  height: 300px;
  max-width: 414px;
}

.card-body h1 {
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: var(--textPrimary);
  padding-bottom: 10px;
}

.card-body p {
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--textPrimary);
  padding-bottom: 20px;
}

.laptop_card {
  background: url("../images/laptop_guy.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hijab_card {
  background: url("../images/woman_hijab.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.smileyMan_card {
  background: url("../images/smileyMan.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.smileyLady_card {
  background: url("../images/smileyLady.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.products_button {
  width: 202px;
  max-width: 200px;
  height: 54px;
  background: var(--redButtons);
  border-radius: 10px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px 24px 20px;
}

.loan_rectangle {
  background: url("../images/rectangle.svg");
  border-radius: 10px;
  height: 248px;
  width: 900px;
  max-width: 120vw;
  background-size: cover;
}

.loan_button {
  width: 280px;
  height: 51px;
  background: var(--redButtons);
  border-radius: 10px;
  border: none;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px 24px 20px;
}

.left_col {
  background: url("../images/Black_lady2.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  height: 467.57px;
  left: 30px;
}

.flexibility_div {
  background-color: #f6f4ff;
}
.testimonial_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.testimonials {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  height: 351px;
}

.cust_text {
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
}
.footer {
  background: var(--black);
  color: var(--white);
  height: 260px;
  margin-top: 60px;
}
/* Home page ends here */

.section_two {
  background: rgba(181, 191, 210, 0.08);
  /* background: #f6f9fc; */
}
.red_shape {
  background: url("/images/red_elipse.svg");
  background-repeat: no-repeat;
  height: 78px;
  width: 187px;
  color: var(--white);
}

.red_text {
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

.need_section {
  background: #fafafa;
}
.chat_but {
  width: 280px;
  height: 51px;
  background: #d92028;
  border-radius: 2px;
  border: none;
  color: white;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< First Batch Ends Here >>>>>>>>>>>>>>>>>>>>>>>> */

input[type="text"],
input[type="password"],
input[type="number"] {
  height: 50px;
  background: var(--white);
  box-shadow: 0px 0px 4px 1px rgba(53, 77, 119, 0.1);
  border-radius: 2px;
}

.form-control::placeholder {
  opacity: 0.8;
  color: rgba(29, 58, 55, 0.437);
  /* font-family: "Glacial Indifference"; */
  font-family: var(--Poppins);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 164.6%;
}

#longButton {
  height: 50px;
  background: var(--redButtons);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  padding-top: 12px;
  font-size: 16px;
  box-shadow: none !important;
  border: none !important;
}

#longButton:hover,
#longButton:active,
#longButton:focus {
  height: 50px;
  background: var(--red_Headings);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  padding-top: 12px;
  box-shadow: none !important;
  border: none !important;
}

/* .longButton {
  height: 50px;
  background: var(--redButtons);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  padding-top: 12px;
  font-size: 16px;
  box-shadow: none !important;
  border: none !important;
}

.longButton:hover,
.longButton:active,
.longButton:focus {
  height: 50px;
  background: var(--red_Headings);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  padding-top: 12px;
  box-shadow: none !important;
  border: none !important;
} */

.show_Hide_Password {
  position: absolute;
  transform: translate(0, -130%);
  right: 6%;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  cursor: pointer;
}
.show_Terms_Password {
  position: inherit;
  /* transform: translate(5%, -75%); */
  /* right: -370px; */
  font-size: 14px;
  /* font-weight: 700; */
  line-height: 23px;
  letter-spacing: 0em;
  cursor: pointer;
  background-color: #fff !important;
}

.show_Terms_Password > * {
  padding: 5px !important;
  margin: 0 !important;
}

.minilabel {
  font-size: 0.3rem !important;
  margin-right: 4px !important;
}

.show_Terms_Password > * > * {
  padding: 5px !important;
  margin: 0 !important;
  box-shadow: none !important;
}

.show_Paddlock {
  position: absolute;
  transform: translate(0, -130%);
  right: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  cursor: pointer;
}

.show_Currency {
  position: absolute;
  transform: translate(0, -130%);
  left: 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  cursor: pointer;
}

.grey-Small_Light-texts {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  color: var(--greyText);
  font-style: italic;
}

.grey-Medium_Bold-texts {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  color: var(--greyText);
}

.black-Medium_Bold-texts {
  /* font-family: Glacial Indifference; */
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--primaryText);
}

.purpleTexts {
  color: var(--PurpleText);
}

.sign_Up_Link a,
.sign_Up_Link a:hover {
  color: var(--PurpleText);
  text-decoration: none;
  cursor: pointer;
}

.backNav {
  width: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-control-label:before {
  background-color: white;
  box-shadow: none !important;
  width: 20px;
  height: 20px;
  /* border: 1px solid black; */
  border-radius: 0;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: var(--redButtons);
  box-shadow: none !important;
  border: none;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  width: 20px;
  height: 20px;
}

a {
  text-decoration: none;
  color: var(--primaryText);
}
a:hover {
  text-decoration: none;
  color: var(--primaryText);
}

.spanTittle {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  /* font-family: Glacial Indifference; */
  font-size: 34px;
  text-align: center;
}

.NB {
  text-align: center;
  font-size: small;
  font-style: italic;
}

.OTP-input input[type="text"] {
  letter-spacing: 2.77em;
  border: none;
  background-color: transparent;
  box-shadow: none;
  outline: none;
  height: 40px;
}

/* .OTP-input input[type="text"] {
  letter-spacing: 2.77em;
  border: 2px solid var(--greyText);
  background-color: transparent;
  box-shadow: none;
  outline: none;
  height: 40px;
  border-left:none;
  border-top: none;
  border-right: none;
  border-radius: none;

} */

.OTP-wrapper {
  position: relative;
  overflow: hidden;
  padding-bottom: 0.2em;
  font-size: 200%;
}

.OTP-wrapper > * {
  justify-content: center;
}

.OTP-input {
  width: 1.5em !important;
  height: 50px !important;
  padding: 0 !important;
  text-align: center;
}

.OTP-wrapper:after {
  content: "\2014 \2014 \2014 \2014 \2014 \2014";
  line-height: 0.3em;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -2;
  letter-spacing: 1em;
  color: var(--greyText);
}

.otpLoader .loader {
  display: inline !important;
  left: 5% !important;
  position: relative !important;
}

.otpLoader .ui.loader.visible {
  display: inline !important;
}

.grey-Medium-texts {
  /* font-family: Glacial Indifference; */
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  color: var(--greyText);
}

:disabled,
:disabled:hover:not(input) {
  background-color: #e0e0e0;
}

.modal-content,
.modal-header {
  border: none;
  background-color: transparent;
}
.loaderModal .modal-content,
.loaderModal .modal-header {
  border: none;
  background-color: transparent;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #76ffe5;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* .alert-container {
  background-color: var(--success_Alert_BG);
  height: 84px;
  position: absolute;
  top: 5px;
  right: 13%;
  left: 13%;
  z-index:4;
  color:var(--white);
  border-radius: 6px;
} */

#alertModal .modal-content {
  background-color: var(--warning_Alert_BG);
  height: 108px;
  position: fixed;
  top: 5px;
  /* right: 35%; */
  left: 10%;
  z-index: 400;
  color: var(--white);
  border-radius: 6px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
#alertModal2 .modal-content {
  background-color: var(--success_Alert_BG);
  height: 108px;
  position: fixed;
  top: 5px;
  /* right: 35%; */
  left: 10%;
  z-index: 400;
  color: var(--white);
  border-radius: 6px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.alert:hover {
  color: var(white);
}

.light-Medium-texts {
  /* font-family: Glacial Indifference; */
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  letter-spacing: 0em;
  color: whitesmoke !important;
}

.modal-backdrop {
  z-index: 1;
}

.close i {
  color: var(white) !important;
}

.custom-select {
  display: inline-block;
  width: 100%;
  height: 50px;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: white url(/images/dropDown.svg) right 0.75rem center/12px 10px
    no-repeat;
  /* border: 1px solid #ced4da; */
  box-shadow: 0px 0px 4px 1px rgba(53, 77, 119, 0.1);
  border-radius: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.padlock {
  position: absolute;
  transform: translate(0, -130%);
  right: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  padding-bottom: 6px;
}

.custom-file {
  position: unset !important;
  display: inline-block;
  width: 100%;
  height: 50px;
  padding: 0.89rem 1.75rem 0.075rem 0.75rem !important;
  background: var(--white);
  color: #495057;
  vertical-align: middle;
  box-shadow: 0px 0px 4px 1px rgba(53, 77, 119, 0.1);
  border-radius: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.custom-file::file-selector-button {
  border: none;
  background-color: var(--mainBG);
}

.done_Reload {
  position: absolute;
  transform: translate(0, -130%);
  right: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  padding-bottom: 6px;
  margin-top: 52px;
  cursor: pointer;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: var(--redButtons);
  box-shadow: none !important;
  border: 3px solid white;
  outline: 1px solid var(--red_Headings);
  border-radius: 50%;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  width: 20px;
  height: 20px;
  border-radius: 0%;
}

.modal a,
.modal a:hover {
  color: white;
  text-decoration: none;
}

.testing {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.forgot_password a {
  color: var(--PurpleText);
  text-decoration: none;
}

.forgot_password a:hover {
  color: #e60000 !important;
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .welcome_text {
    /* font-family: "Glacial Indifference"; */
    font-family: var(--Poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 3.3vw;
  }

  .welcome_para {
    /* font-family: "Glacial Indifference"; */
    font-family: var(--Poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 2vw;
    line-height: 168.5%;
  }

  .navbar-style {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-style {
    position: -webkit-static;
    position: static;
    top: 0;
  }

  .welcome_text {
    /* font-family: "Glacial Indifference"; */
    font-family: var(--Poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
  }

  .welcome_para {
    /* font-family: "Glacial Indifference"; */
    font-family: var(--Poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 168.5%;
  }

  .hideContent {
    display: none;
  }

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: "Glacial Indifference"; */
    font-family: var(--Poppins);
    flex-direction: column;
    text-align: center;
  }

  .getStarted_button {
    width: 200px;
    height: 53px;

    border-radius: 10px;
    background: var(--redButtons);
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 20px 24px 20px;
  }

  .cards {
    width: 400px;
    min-width: 28%;
    height: 300px;
    background: #f6f4ff;
    border-radius: 10px;
    border: none;
    margin-bottom: 25px;
  }

  .cust_text {
    /* font-family: "Glacial Indifference"; */
    font-family: var(--Poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    line-height: 1.3em;
  }

  .explainerTexts P {
    /* font-family: "Glacial Indifference"; */
    font-family: var(--Poppins);
    font-style: normal;

    text-align: center;
    line-height: 1.3em;
  }

  .counter {
    display: block;
    margin: auto;
  }

  .footer_icons img {
    max-height: 30px;
    max-width: 30px;
    min-width: 15px;
  }

  .userPhoto {
    float: right;
    width: 60px !important;
    height: 60px !important;
  }
}

.inner-wrapper nav {
  border-radius: 12px;
  background-color: #383838;
  color: white;
  max-height: auto;
}

.wrapper .sideBar {
  border-radius: 12px;
}

.searchBar_Icon {
  position: absolute;
  transform: translate(0, 45%);
  left: 10px;
  cursor: pointer;
}

.searchBar input {
  padding-left: 50px;
}

.bell-position {
  float: left;
  cursor: pointer;
}

.sideBar {
  background-color: var(--primaryText);
  height: 100vh;
  width: 250px;
  padding-top: 25px;
  border-radius: 25px;
}

.dashboard-nav a {
  color: white;
  display: flex;
  gap: 45px;
  align-items: center;
  width: 100%;
  height: 45px;
  padding: 10px 25px 10px 25px;
  border-radius: 8px;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
  font-weight: lighter;
}

.dashboard-nav a:hover {
  color: black;
  padding: 10px 25px 10px 25px;
  background-color: white;
  width: 100%;
  height: 45px;
  border-radius: 8px;
  display: flex;
  gap: 45px;
  align-items: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
  transition: ease-in-out 0.4s;
  font-weight: lighter;
}
.dashboard-nav a.active {
  background-color: white;
  width: 100%;
  height: 45px;
  border-radius: 8px;
  display: flex;
  gap: 45px;
  align-items: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
  transition: ease-in-out 0.4s;
  color: black;
  padding: 10px 25px 10px 25px;
  font-weight: lighter;
}

.dashboard-nav i {
  font-size: 18px;
}

.log-outBox {
  margin-top: 45vh;
}

.bell-dropdown1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bell-dropdown2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: lighter;
  font-size: 14px;
}

.bell-container {
  padding: 10px 0px 10px 0px;
  border-radius: 14px;
}

.cards-tray {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.card-box1 {
  background-color: #edf6ff;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
}
.card-box2 {
  background-color: #f6f4ff;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
}
.card-box3 {
  background-color: #ffedde;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
}
.card-box4 {
  background-color: #ffe7e7;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
}

.card-box1:hover,
.card-box2:hover,
.card-box3:hover,
.card-box4:hover {
  transition: ease-in-out 0.4s;
  box-shadow: 2px 0 12px rgba(117, 117, 117, 0.219);
  outline: 0.3px solid turquoise;
}
.cards-tray a.active {
  transition: ease-in-out 0.4s;
  box-shadow: 2px 0 7px rgba(117, 117, 117, 0.219);
  outline: 1px solid var(--primaryText);
}

.number-Of-requests {
  color: #350af6;
  font-size: 21px;
  font-weight: 500;
}
.number-Of-requests2 {
  color: var(--red_Headings);
  font-size: 21px;
  font-weight: 500;
}

.cards-tray2 {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.recent_Requests {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.column-tray {
  padding: 16px;
  background: #ffffff;

  border-radius: 10px;
}
.recent_Requests_card {
  padding: 16px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(53, 77, 119, 0.37);
  border-radius: 10px;
}

.product_Manager {
  padding: 16px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(53, 77, 119, 0.37);
  border-radius: 10px;
}

.table-card {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(53, 77, 119, 0.37);
  border-radius: 10px;
}

@media only screen and (max-width: 678px) {
  .table-card {
    width: 87vw;
    margin-left: auto;
    margin-right: auto;
  }

  .table-caption {
    padding-inline: 15px;
  }
}

/* <<<<<<<<<<<< THIS IS THE MEDIA QUERY FOR SIDEBAR REMAKE WITHIN THE COLLAPSIBLE DROP DOWN>>>>>> */
/* <<<<<<<<<<<< THE CLASS CONTROLLING THE SIDEBAR REMAKE lINKS IS 'SideBar-remake'>>>>>> */

@media only screen and (min-width: 991px) {
  #hide_sideBar_remake {
    display: none;
  }

  .dropdown-menu-center {
    right: auto;
    left: auto;
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    color: green;
  }
}

.sideBar-remake a {
  color: white;
  display: flex;
  gap: 45px;
  align-items: center;
  width: 55%;
  max-width: 330px;
  height: 45px;
  padding: 10px 25px 10px 25px;
  border-radius: 8px;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
  font-weight: lighter;
}

.sideBar-remake a:hover {
  color: black;
  padding: 10px 25px 10px 25px;
  background-color: white;
  width: 55vw;
  height: 45px;
  border-radius: 8px;
  display: flex;
  gap: 45px;
  align-items: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
  transition: ease-in-out 0.4s;
  font-weight: lighter;
}
.sideBar-remake a.active {
  background-color: white;
  width: 55vw;
  height: 45px;
  border-radius: 8px;
  display: flex;
  gap: 45px;
  align-items: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
  transition: ease-in-out 0.4s;
  color: black;
  padding: 10px 25px 10px 25px;
  font-weight: lighter;
}

.sideBar-remake i {
  font-size: 18px;
}

.table {
  border-collapse: separate;
  border-spacing: 0 15px;
  font-style: normal;
  font-size: small;
  font-size: 14px;
}

.table thead th {
  background: #edf6ff;
  font-weight: normal;
}

.table tr:hover:not(.view_all) {
  background: #ffe7e7;
  font-weight: normal;
}

.pagination a {
  color: var(--primaryText);
  font-weight: 500;
  font-size: 16px;
}

.pagination a:hover {
  color: var(--primaryText);
  font-weight: 500;
  font-size: 16px;
  background-color: #ffe7e7;
}

.pagination a:focus {
  color: var(--primaryText);
  font-weight: 500;
  font-size: 16px;
  background-color: #ffe7e7;
  outline: none;
  box-shadow: none;
}

/* Remove border from toggler */
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: #edf6ff70;
  display: block;
  transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
  margin: 5px auto;
}

/* State when navbar is opened (START) */
/* .navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
} */
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: #777777;
}
.badge {
  float: left;
  position: absolute;
  left: 10px;
  top: 17px;
  border-radius: 20px;
}

.text-success {
  color: #2dc653 !important;
}

.table tr {
  cursor: pointer;
}

/* 2 */
.bell-badge {
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  color: #000000;
  padding: 0.25em 0.4em;
  font-size: 75%;
  line-height: 1;
  text-align: center;
}
.bell-count {
  position: absolute;
  top: 16px;
  left: 60px;
  cursor: pointer;
}

.backText {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 164.6%;
}
.backNav2 {
  width: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoTrack {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}
.infoTrack2 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  padding-left: 60px;
}

.applicant-info {
  max-width: 755px;
  /* width: 65vw; */
  min-height: 320px;
  box-shadow: 0px 0px 4px rgba(53, 77, 119, 0.37);
  border-radius: 20px;
  font-size: 13px;
  padding-left: 75px;
  padding-right: 50px;
  white-space: nowrap;
}

.line {
  border-left: 1px solid #d6e1f3;
  height: 250px;
  margin-top: 35px;
}

.ibadan {
  padding-right: 85px;
}

.mini {
  padding-right: 68px;
}

.units {
  padding-right: 115px;
}

@media only screen and (max-width: 1024) {
  .applicant-info {
    display: flex;
    flex-direction: column;
  }
}

.green_line {
  position: relative;
  width: 38px;
  border: 1px solid rgb(33, 241, 33);
  transform: rotate(90deg);
  margin-bottom: 40px;
  margin-left: 207px;
}

.ash_line {
  position: relative;
  width: 38px;
  border: 1px solid #e0e0e0;
  transform: rotate(90deg);
  margin-bottom: 40px;
  margin-left: 207px;
}
.attached-section small {
  left: 50px !important;
}
.approval-table table,
.approval-table {
  max-width: 755px;
  /* width: 65vw; */
  min-height: 351px;
  box-shadow: 0px 0px 4px rgba(53, 77, 119, 0.37);
  border-radius: 20px;
  font-size: 13px;
  border-collapse: separate;
  border-spacing: 0 15px;
  padding: 0px 20px 0px 20px;
}

.approval-table th {
  padding-left: 20px;
  padding-top: 10px;
}

.approval-table td {
  padding-right: 40px;
  padding-top: 10px;
}
.approve_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 16px;
  background: #383838;
  border-radius: 2px;
  border: none;
  color: white;
  font-size: 13px;
}

.decline_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 16px;
  background: white;
  border-radius: 2px;
  border: none;
  color: #213352;
  outline: #d6e1f3 1px solid;
}

.d_modal .modal-content {
  position: absolute;
  background: #f3f3f3;
  border-radius: 15px;
  width: 612px;
  max-width: 95vw;
}

.d_modal .modal-body p {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: #383838;
}

.d_modal .modal-body textarea {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  font-weight: 400;
  font-size: 12px;
  color: rgba(56, 56, 56, 0.5);
  padding: 20px 0px 0px 5px;
  max-width: 80vw;
}

.d_modal .modal-body .attachment {
  background: rgba(53, 77, 119, 0.01);
  border: 1px dashed #1e96fc;
  border-radius: 10px;
  width: 560px;
  height: 84px;
  max-width: 80vw;
  color: rgba(56, 56, 56, 0.5);
  font-size: 12px;
  cursor: pointer;
  padding-top: 30px;
}

.d_modal .modal-body .re-assign {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  color: #383838;
}

.d_modal .modal-footer {
  background: white;
  border-top: none;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.d_modal .modal-footer button {
  font-size: 12px;
  width: 130px;
  height: 49px;
  border-radius: 2px;
  align-items: center;
}
.alert_modal3 .modal-content {
  position: absolute;
  background-color: var(--success_Alert_BG);
  height: 84px;
  /* right: 35%; */

  /* z-index: 500; */
  color: var(--white);
  border-radius: 5px;
  width: 1200px;
  margin-top: 4%;
  max-width: 80vw;
  margin-right: auto;
  overflow: hidden;
  padding: 0px 32px 16px 24px;
}

/* 8***************3RD Installment************************************* */

.table-card2 {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(53, 77, 119, 0.37);
  border-radius: 20px;
}

.reporting-wrapper .nav-link {
  color: #c4c4c4;
  font-size: 14px;
}

.reporting-nav .nav-item .active {
  color: black !important;
  font-size: 14px;
  border-bottom: 3px solid black;
}

.reporting-table-header {
  background: #f3f3f3;
}
.searchBar2 {
  max-width: 500px;
  width: 80vw;
}

.searchBar_Icon2 {
  position: absolute;
  transform: translate(0, 45%);
  left: 10px;
  cursor: pointer;
}

.filter-section button {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  border: none;
  height: 32px;
  font-size: 12px;
  color: #c4c4c4;
}

.export-div {
  position: absolute;
  z-index: 2;
  box-sizing: border-box;
  right: 10px;
  height: 10px;
}
.alert_modal4 .modal-content {
  position: absolute;
  background-color: var(--success_Alert_BG);
  height: 75px;
  color: var(--white);
  border-radius: 5px;
  width: 1200px;
  left: 80px;
  max-width: 80vw;
  /* margin-right: auto;
  overflow: hidden; */
  padding: 0px 32px 16px 24px;
}

/* ************4th Installment*************************** */

/* create stall modal */

.create-stall-modal .modal-content {
  position: absolute;
  width: 899px;
  max-width: 70vw;
  max-height: auto;
  top: 35%;
  left: 10px;
  background: #f3f3f3;
  border-radius: 10px;
}

.create-stall-modal .modal-header h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

.location-droptdown {
  background: white;
  cursor: pointer;
}

.drop2 {
  display: none;
}

.drop2 .form-control {
  height: 56px;
  border-radius: 2px;
  background: white;
}

.drop3 .form-control,
.inp .form-control {
  height: 56px;
  border-radius: 2px;
  background: white;
  font-size: 80%;
  font-weight: 400;
  color: rgba(29, 58, 55, 0.35);
}

.drop2 button {
  width: 172px;
  max-width: 150;
  height: 51px;
  border-radius: 2px;
  font-size: 15px;
}

.create-stall-modal2 .modal-content {
  position: absolute;
  width: 899px;
  max-width: 70vw;
  max-height: auto;
  top: 2%;
  /* left: 10px; */
  background: #f3f3f3;
  border-radius: 10px;
  overflow-y: auto;
}

.create-stall-modal2 .modal-header h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

.create-stall-modal3 .modal-content {
  position: absolute;
  width: 899px;
  max-width: 70vw;
  max-height: auto;
  top: 2%;
  /* left: 10px; */
  background: #f3f3f3;
  border-radius: 10px;
}

.create-stall-modal3 .modal-header h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

.label_text1 {
  font-size: 14px;
}

.stall_location {
  height: 56px;
  border-radius: 2px;
  background: white;
}
.placeholder_text {
  color: rgba(29, 58, 55, 0.35);
}

.add_type {
  /* position: absolute; */
  /* top: 40%; */
  /* left: 100%; */
  font-size: 14px;
  color: #000000;
}

.add_type2 {
  /* position: absolute; */
  /* top: 82%; */
  /* left: 100%; */
  font-size: 14px;
  color: #000000;
}

.small_tag {
  background: #d6e1f3;
  border-radius: 17.4793px;
  padding: 4.07851px 23.3058px;
  font-size: 13px !important;
  margin-right: 10px;
}

.add_market_button {
  color: #614a89 !important;
  /* width: 172px!important; */
  background: unset !important;
  height: 51px !important;
  /* margin-top:10px !important!important; */
}

.add_market_button:hover {
  /* width: 172px!important; */
  height: 51px !important;
  /* margin-top:0px !important!important; */
  background: #3a2c52 !important;
  border-radius: 2px !important;
  color: white !important;
  /* border: 1px solid #3a2c52!important; */
}

.create_stall_button {
  width: 200px !important;
  height: 51px !important;
  background: #383838 !important;
  border-radius: 2px !important;
  color: white !important;
}

.create_stall_button:hover {
  width: 200px !important;
  height: 51px !important;
  background: #0e50b2 !important;
  border-radius: 2px !important;
  color: white !important;
}
/* ** */

.filter-utilities {
  display: flex;
  gap: 4px;
  justify-content: end;
  align-items: center;
}

.pills-emphasis a {
  color: #c4c4c4;
}

.pills-emphasis a.active {
  border-bottom: 3px solid var(--primaryText) !important;
  color: var(--primaryText) !important;
}

.addStall_Button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  border-radius: 12px;
  width: 205px;
  padding: 38px;
  border: 1px solid #d5ccfd;
}

/* ==================================     MSME     ========================================== */

#createStall .modal-content {
  background-color: #f3f3f3;
  color: #000000;
  height: 93%;
  position: fixed;
  top: 40px;
  /* right: 35%; */
  left: 20%;
  z-index: 400;
  color: var(--white);
  border-radius: 6px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

/* ==================================   END OF MSME     ========================================== */

/* ==================================  Media Query ============================================= */

@media only screen and (max-width: 576px) {
  .show_Terms_Password {
    position: unset !important;
    transform: translate(5%, -75%);
    /* right: -328px; */
    font-size: 14px;
    /* font-weight: 700; */
    line-height: 23px;
    letter-spacing: 0em;
    cursor: pointer;
    background-color: #fff;
  }
}

/* =================================== End Of Media Query ======================================= */
